group 'uk.co.josephearl.toxicity'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'uk.co.josephearl.gradle.toxicity'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'
  testCompile 'org.assertj:assertj-core:3.5.2'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

tasks.withType(uk.co.josephearl.gradle.toxicity.Toxicity) {
  reports {
    csv.enabled false
    html.enabled true
  }
}
