# toxicity

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
buildSrc/: build.gradle
config/findbugs/: findbugs-exclude-filter.xml  findbugs.gradle
config/jacoco/: jacoco.gradle
config/jdepend/: jdepend.gradle
config/pmd/: pmd.gradle
config/toxicity/: toxicity.gradle
gradle-toxicity/: build.gradle
gradle-toxicity/src/main/java/uk/co/josephearl/gradle/toxicity/: CheckstyleInvoker.groovy  ClosureBackedAction.java  Toxicity.java  ToxicityExtension.java  ToxicityInvoker.java  ToxicityPlugin.java  ToxicityReports.java  ToxicityReportsImpl.java
gradle/wrapper/: gradle-wrapper.properties
toxicity/: build.gradle
toxicity-cli/: build.gradle
toxicity-cli/src/main/java/uk/co/josephearl/toxicity/cli/: MetricsFormat.java  ThresholdsFormat.java  ToxicitiesFormat.java  ToxicityCli.java  ToxicityCliArgs.java  ToxicityCliArgsParseException.java  ToxicityCliArgsParser.java
toxicity-cli/src/test/java/uk/co/josephearl/toxicity/cli/: ToxicityCliArgsParserTest.java  ToxicityCliTest.java
toxicity-cli/src/test/resources/uk/co/josephearl/toxicity/cli/: toxicity_cli_test_metrics.xml  toxicity_cli_test_toxicities.csv
toxicity-metrics-readers/checkstyle/src/main/java/uk/co/josephearl/toxicity/metricsreader/checkstyle/: CheckstyleFileMetricsCollectionReader.java
toxicity-metrics-readers/checkstyle/src/test/java/uk/co/josephearl/toxicity/metricsreader/checkstyle/: CheckstyleFileMetricsCollectionReaderTest.java
toxicity-metrics-readers/checkstyle/src/test/resources/uk/co/josephearl/toxicity/metricsreader/checkstyle/: checkstyle_file_metric_collection_file_reader_test.xml
toxicity-thresholds-readers/checkstyle/src/main/java/uk/co/josephearl/toxicity/thresholdsreader/checkstyle/: CheckstyleThresholdsReader.java
toxicity-thresholds-readers/checkstyle/src/test/java/uk/co/josephearl/toxicity/thresholdsreader/checkstyle/: CheckstyleThresholdsReaderTest.java
toxicity-thresholds-readers/checkstyle/src/test/resources/uk/co/josephearl/toxicity/thresholdsreader/checkstyle/: checkstyle_thresholds_file_reader_test.xml
toxicity-thresholds-readers/eslint/: build.gradle
toxicity-thresholds-readers/eslint/src/main/java/uk/co/josephearl/toxicity/thresholdsreader/eslint/: ESLintThresholdsReader.java
toxicity-thresholds-readers/eslint/src/test/java/uk/co/josephearl/toxicity/thresholdsreader/eslint/: ESLintThresholdsReaderTest.java
toxicity-thresholds/checkstyle/src/main/java/uk/co/josephearl/toxicity/thresholds/checkstyle/: CheckstyleThresholds.java
toxicity-thresholds/eslint/src/main/java/uk/co/josephearl/toxicity/thresholds/eslint/: ESLintThresholds.java
toxicity-thresholds/eslint/src/main/resources/uk/co/josephearl/toxicity/thresholds/eslint/: eslintrc.json
toxicity-toxicities-writers/csv/src/main/java/uk/co/josephearl/toxicity/toxicitieswriter/csv/: CsvFileToxicitiesCollectionWriter.java
toxicity-toxicities-writers/csv/src/test/java/uk/co/josephearl/toxicity/toxicitieswriter/csv/: CsvFileToxicitiesCollectionWriterTest.java
toxicity-toxicities-writers/csv/src/test/resources/uk/co/josephearl/toxicity/toxicitieswriter/csv/: csv_file_metric_toxicities_collection_writer_test.csv
toxicity-toxicities-writers/html/: build.gradle
toxicity-toxicities-writers/html/src/main/java/uk/co/josephearl/toxicity/toxicitieswriter/html/: HtmlFileToxicitiesCollectionWriter.java
toxicity-toxicities-writers/html/src/main/resources/uk/co/josephearl/toxicity/toxicitieswriter/html/: index.html  toxicity.css  toxicity.html  toxicity.js
toxicity-toxicities-writers/html/src/test/java/uk/co/josephearl/toxicity/toxicitieswriter/html/: HtmlFileToxicitiesCollectionWriterTest.java
toxicity-toxicities-writers/html/src/test/resources/uk/co/josephearl/toxicity/toxicitieswriter/html/: html_file_metric_toxicities_collection_writer_test_thresholds.js  html_file_metric_toxicities_collection_writer_test_toxicities.js
toxicity/src/main/java/uk/co/josephearl/toxicity/: DirectoryFileToxicitiesCollectionWriter.java  FileMetrics.java  FileMetricsCollection.java  FileMetricsCollectionReader.java  FileReporter.java  FileToxicities.java  FileToxicitiesCollection.java  FileToxicitiesCollectionWriter.java  Metric.java  MetricTypeToxicity.java  Metrics.java  Reading.java  Threshold.java  Thresholds.java  ThresholdsReader.java  Toxicities.java  Toxicity.java  ToxicityCalculator.java  ValueComparator.java
toxicity/src/test/java/uk/co/josephearl/toxicity/: FileMetricsCollectionTest.java  FileMetricsTest.java  FileToxicitiesCollectionTest.java  FileToxicitiesTest.java  MetricTest.java  MetricTypeToxicityTest.java  MetricsTest.java  ReadingTest.java  ThresholdTest.java  ThresholdsTest.java  ToxicitiesTest.java  ToxicityCalculatorTest.java  ToxicityTest.java  ValueComparatorTest.java
toxicity/src/test/resources/uk/co/josephearl/toxicity/: object_readers_test.xml
