group 'uk.co.josephearl'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'

apply from: "${rootDir}/config/findbugs/findbugs.gradle"
apply from: "${rootDir}/config/jacoco/jacoco.gradle"
apply from: "${rootDir}/config/jdepend/jdepend.gradle"
apply from: "${rootDir}/config/pmd/pmd.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile localGroovy(), gradleApi()
  testCompile 'junit:junit:4.11'
  testCompile 'org.assertj:assertj-core:3.5.2'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]
